programa
{

	funcao imprimir(inteiro t){
		// dentro da funcao imprimir deve ter uma variavel x de mesmo tipo da variavel que será recebidade futuramente
		escreva("Hello World ! \n",t)
	}
	
	funcao inicio()
	{
		inteiro total = 100
		imprimir(total)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 183; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */