programa
{
	
	funcao inicio()
	{
		// tipos de variaveis
		/* comentarios em blocos */
		cadeia nome
		inteiro idade
		real peso, altura
		caracter estadoCivil

		escreva("Digite o Nome: ")
		leia(nome)

		escreva("Digite a Idade: ")
		leia(idade)

		escreva("Digite o Peso: ")
		leia(peso)

		escreva("Digite a Altura: ")
		leia(altura)

		escreva("Digite o Estado Civil: C, S, V, D ")
		leia(estadoCivil)

		escreva("\n", nome, "\n", idade, "\n", peso, "\n", altura, "\n", estadoCivil)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 42; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */