programa
{
	
	funcao inicio()
	{

	real nota1, nota2, nota3, nota4
	cadeia nome
	cadeia materia

	leia(nome)
	leia(materia)
	leia(nota1)
	leia(nota2)
	leia(nota3)
	leia(nota4)

	real media = (nota1 + nota2 + nota3 + nota4)/4

	escreva("\n", nome, "\n", materia, "\n", " A media é: ", media)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 183; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */