programa
{
	
	funcao inicio()
	{

	inteiro dividendo, divisor

	leia(dividendo)
	leia(divisor)

	inteiro quociente = dividendo / divisor, resto = dividendo % divisor

	escreva("O dividendo é: ", dividendo, "\n O divisor é: ", divisor, "\n O quociente é ", quociente, "\n O resto é ", resto)

	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 242; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */