programa
{
	
	funcao inicio()
	{
		inteiro numero
		
		cadeia nome[5]
		
		nome[0] = "João"
		nome[1] = "Maria"
		nome[2] = "Carla"
		nome[3] = "Jorge"
		nome[4] = "Ana"

		escreva(nome[0])

		cadeia cores[3] = {"verde", "azul", "branco"}

		escreva(cores[2])

		cadeia times[] = {"Flamengo", "Vasco", "Serrano", "Fluminens", "Botafogo"}

		escreva(tmes[2])
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 362; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */