programa
{
	
	funcao inicio()
	{

	cadeia nome
	inteiro idade
	real altura

	escreva("\n Digite seu nome ")
	leia(nome)

	escreva("\n Digite sua idade ")
	leia(idade)

	escreva("\n Digite sua altura ")
	leia(altura)

	se (idade > 18 ou altura >= 1.80)
	{
	escreva("\nPode participar")}

	senao {escreva("\n Não pode participar")}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 344; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */