programa
{
	
	funcao inicio()
	{
		
	inteiro diaSemana
	caracter estadoCivil
	
	escreva ("Digite o dia da semana: ")
	leia(diaSemana)

	escreva ("Digite o dia da o Estado Civil: ")
	leia(estadoCivil)

	escolha(diaSemana){
		caso 1:
		escreva("Domingo")
		pare
		
		caso 2:
		escreva("Segunda-Feira")
		pare
		
		caso 3:
		escreva("Terça-Feira")
		pare
				
		caso 4:
		escreva("Quarta-Feira")
		pare
				
		caso 5:
		escreva("Quinta-Feira")
		pare
				
		caso 6:
		escreva("Sexta-Feira")
		pare
				
		caso 7:
		escreva("Sábado")
		pare
	
	}
		escreva("\n")
		escolha (estadoCivil){
			
		caso 'c':
		escreva("Casado")
		pare
					
		caso 's':
		escreva("Solteiro")
		pare
		
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 690; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */